REACT_APP_FIREBASE="true"
REACT_APP_apiKey= "AIzaSyDc6YvOXKzuMiTAXyhKWJ2gtF_NXRjm9pQ"
REACT_APP_authDomain= "ccv-matt-demo.firebaseapp.com"
REACT_APP_projectId= "ccv-matt-demo"
REACT_APP_storageBucket= "ccv-matt-demo.appspot.com"
REACT_APP_messagingSenderId= "973936395499"
REACT_APP_appId= "1:973936395499:web:c04702f62d235155e32aae"

